.prosto
  height: 50px

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 200

head
  position: relative

.spis_head
  display: flex
  justify-content: space-between
  margin: 0
  padding: 13px 70px
  list-style: none

.head_link
  color: #ffffff
  font-size: 15px
  font-weight: 300

.el_nav
  border-right: 2px dotted black
  padding-right: 30px
  &:last-child
    border-right: none
.humburger
  display: none

.subheader
  width: 100%
  position: absolute
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.link_logo
  max-width: 100%
  margin-top: 16px
  display: block

.logo_official
  margin-top: 6px
  opacity: 0.5
  color: #ffffff
  font-size: 13px
  font-weight: 400

.vishe
  color: #ffffff
  font-size: 12px
  font-weight: 300
  margin-top: 20px
  text-align: right
.phone
  text-align: right
.number
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  text-align: right
  line-height: 23px

.head_btn
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  outline: none
  border-radius: 5px
  margin-top: 19px
  transition: 0.3s all
  &:hover
    +btn_hover

.promo
  min-height: 799px
  background: url("../img/bg/2-layers.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

h1
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  font-size: 60px
  line-height: 60px
  margin: 0
  text-align: center

.promo_zag
  color: #ffffff
  font-size: 36px
  text-transform: uppercase
  font-weight: 700
  line-height: 36px
  margin: 0
  margin-top: 22px
  text-align: center

.promo_text
  color: #ffffff
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center
  margin: 23px 0 118px 0

.promo_btn
  display: block
  width: 259px
  height: 63px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  opacity: none
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  border-radius: 5px
  margin: 0 auto
  transition: 0.3s all
  &:hover
    +btn_hover

.predlog
  min-height: 900px

.very
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  width: 112px
  height: 24px
  background-color: #000000
  padding: 6px 11px
  margin: 71px auto 38px

.pich
  color: #222222
  font-family: Roboto
  font-size: 38px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
  text-align: center
.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  margin: 19px 0 32px 0

.predlog_polka
  display: flex
  margin-top: 40px
  margin-left: 35px
  margin-right: 35px

.predlog_circle
  min-width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 100%
  display: flex
  align-items: center
  justify-content: center
  margin-right: 28px

.predlog_pis
  min-height: 200px

.predlog_zag
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.predlog_text
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url("../img/bg/Rectangle_20.png")center center/cover no-repeat
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url("../img/mobile/1.jpg")center center/cover no-repeat
    &_2
      background: url("../img/mobile/2.jpg")center center/cover no-repeat
    &_3
      background: url("../img/mobile/3.jpg")center center/cover no-repeat
    &_4
      background: url("../img/mobile/4.jpg")center center/cover no-repeat
    &_5
      background: url("../img/mobile/5.jpg")center center/cover no-repeat
    &_6
      background: url("../img/mobile/6.jpg")center center/cover no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      width: 26px
      height: 26px
      left: 50%
      transform: translateX(-50%)
      background-color: #000000
      border-radius: 100%
      margin: 0 auto
      position: absolute
      bottom: 35px
      cursor: pointer
      &::before
        content: ""
        display: block
        height: 2px
        width: 14px
        background-color: #1eacc7
        transition: 0.2s all
      &::after
        content: ""
        display: block
        width: 2px
        height: 14px
        background-color: #1eacc7
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: 0.2s all
      &:hover
        &::before, &::after
          background: $color_pink
          
      
      

.car
  min-height: 896px
  background: url("../img/car/ata.jpg")center center/cover no-repeat
  padding: 57px 0 138px 0
  &_knop
    width: 112px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    margin: 0 auto
    padding: 6px 0
    cursor: pointer
  &_title
    display: block
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 32px
  &_subtitle
    color: #ffffff
    font-family: Roboto
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center
  &_under
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
    margin-top: 590px

.final_konf
  margin-top: 33px
.final_title
  color: #1ca8c3
  font-size: 22px
  font-weight: 400
.final_list
  list-style-type: none
  padding-left: 50px
  margin-top: 22px
.final_item
  color: #222222
  font-size: 17px
  font-weight: 300
  line-height: 24px
  margin-bottom: 10px
  position: relative
  &::before
    content: ""
    display: block
    width: 21px
    height: 20px
    background: url("../img/galka/ozz.png")center center/cover no-repeat
    position: absolute
    left: -25px
    transform: translateX(-50%)
    top: 3px
.final_under
  color: #1ca8c3
  font-weight: 300
  font-size: 17px
.war
  margin: 62px 0 94px 0
  &_title
    color: $color_pink
.war_item::before
  background: url("../img/galka/hha.png")center center/cover no-repeat
.city
  background: url("../img/bg/city.jpg")center center/cover no-repeat
  min-height: 717px
  padding: 49px 0
  &_link
    text-align: center
    margin-top: 486px
    & a
      color: #1fbad6
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
.footer
  padding: 14px 0 20px 0
  position: relative
  &_logo
    display: flex
    position: absolute
    top: 37%
    transform: translateY(-50%)
    margin-left: 23px

  &_oboloc
    width: 32px
    height: 32px
    border-radius: 100%
    background-color: #070716
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    margin-left: 9px
    i 
      color: white
  &_line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_up_link
    text-align: center
    margin-top: 32px
    .footer_link
      color: #070716
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
    .two
      margin: 0 46px
  &_down
    text-align: center
    margin-top: 15px
    width: 390px
    display: flex
    justify-content: space-between
    margin: 15px auto
    &_link
      color: #999999
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
  &_lang
    text-align: center
    margin-top: 19px
    &_down
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
  &_aplication
    position: absolute
    top: 37%
    transform: translateY(-50%)
    right: 23px
.poloca
  height: 8px
  background-color: #070716
.xx_out
  display: none