@media (max-width: 1200px)
    .head_link
        font-size: 13px
    .el_nav
        padding-right: 21px
    .promo
        h1 
            font-size: 50px
    .predlog_polka
        margin-right: 0
    .mobile_item
        width: 300px
    .foot_img
        width: 250px
@media (max-width: 991px)
    .head_link
        font-size: 10px
    .el_nav
        padding-right: 9px
    .logo_img
        width: 100%
    .logo_official
        font-size: 11px
    .number
        font-size: 19px
    .head_btn
        width: 100%
        height: 40px
        margin-top: 22px
    .promo
        h1 
            font-size: 40px
        &_zag
            font-size: 30px
    .predlog_polka
        flex-direction: column
        align-items: center
    .predlog_circle
        width: 113px
    .predlog_pis
        margin-top: 20px
    .mobile_item
        width: 230px
    .mobile_item_subtitle
        font-size: 19px
    .footer_oboloc
        height: 25px
        width: 25px
    .foot_img
        width: 165px
@media (max-width: 767px)
    .spis_head
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        transition: 0.6s all
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0, 0, 0.8)
        &_active
            left: 0
    .el_nav
        padding-right: 0
        border: none
        margin-top: 10px
    .head_link
        font-size: 20px 
    .humburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            background: #fff
            height: 2px
            margin-bottom: 2px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xx_con
        display: none
    .xx_out
        display: block
    .phone
        margin: 5px
        text-align: center
        color: #ffffff
        font-size: 17px
        font-weight: 400
        text-transform: uppercase
    .head_btn
        display: block
        width: 200px
        height: 40px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: 3px solid rgba(0, 0, 0, 0.07)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        margin: 0 auto
    .promo
        h1 
            line-height: 45px
    .predlog_pis
        min-height: 0
    .predlog_polka
        margin-bottom: 50px
    .car
        &_title
            display: none
        &_subtitle
            display: none
        &_under
            color: #ffffff
            font-family: Roboto
            font-size: 17px
            font-weight: 300
            line-height: 24px
@media (max-width: 575px)
    .header
        min-width: 100px
    .logo_official
        display: none
    .logo_img
        margin-top: 6px
    .number
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
    .head_btn
        font-size: 10px
        font-weight: 400
        text-transform: uppercase
        width: 110px
        height: 22px
        border-radius: 3px
        margin-top: -5px
    .subheader
        height: 60px
    .promo_text
        display: none
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_zag
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
            margin-bottom: 30px
        &_btn
            width: 210px
            height: 50px
            box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
            border: 3px solid rgba(0, 0, 0, 0.07)
            background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
            font-size: 16px
            font-weight: 400
            border-radius: 5px
    .promo h1
        font-weight: 700
        text-transform: uppercase
        font-size: 29px
        padding: 0 24px
        line-height: 35px
    .spis_head
        width: 85%
    .very
        margin: 22px auto 14px
    .pich
        font-size: 15px
        line-height: 16px
        margin-bottom: 11px
    .predlog
        padding-bottom: 25px
    .predlog_circle
        text-align: center
    .predlog_pis
        margin-left: -44px
    .predlog_circle
        height: 100px
    .predlog_zag
        font-size: 16px
    .predlog_polka
        margin-bottom: 25px
        margin-top: 0
    .predlog_text
        font-size: 15px
    .mobile
        padding: 22px 0 10px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 0
    .car
        height: 390px